# DotNetContrib.Net.Http.Hsts

./: .gitignore  DotNetContrib.Net.Http.Hsts.sln  LICENSE.md  MaartenBalliauw.Extensions.Http.Hsts.sln  README.md  SystemContrib.Net.Http.Hsts.sln
DotNetContrib.Net.Http.Hsts/: DotNetContrib.Net.Http.Hsts.csproj  HstsHandler.cs
DotNetContrib.Net.Http.Hsts.Tests/: DotNetContrib.Net.Http.Hsts.Tests.csproj  HstsHandlerTests.cs
DotNetContrib.Net.Http.Hsts.Tests/Infrastructure/: TestResponseHandler.cs  TestResponseHandlerBuilder.cs
DotNetContrib.Net.Http.Hsts/Domain/: HstsDomain.cs  HttpTransportScheme.cs
DotNetContrib.Net.Http.Hsts/Interfaces/: IHstsStore.cs
DotNetContrib.Net.Http.Hsts/Stores/: InMemoryHstsStore.cs
MaartenBalliauw.Extensions.Http.Hsts/: HstsDomain.cs  HstsHandler.cs  HttpTransportScheme.cs  InMemoryHstsStore.cs  MaartenBalliauw.Extensions.Http.Hsts.csproj
MaartenBalliauw.Extensions.Http.Hsts.Tests/: MaartenBalliauw.Extensions.Http.Hsts.Tests.csproj
MaartenBalliauw.Extensions.Http.Hsts.Tests/Infrastructure/: TestResponseHandler.cs
SystemContrib.Net.Http.Hsts/: HstsDomain.cs  HstsHandler.cs  HttpTransportScheme.cs  IHstsStore.cs  InMemoryHstsStore.cs  SystemContrib.Net.Http.Hsts.csproj
SystemContrib.Net.Http.Hsts.Tests/: HstsHandlerTests.cs  SystemContrib.Net.Http.Hsts.Tests.csproj
SystemContrib.Net.Http.Hsts.Tests/Infrastructure/: TestResponseHandler.cs  TestResponseHandlerBuilder.cs
SystemContrib.Net.Http.Hsts/Domain/: HstsDomain.cs  HttpTransportScheme.cs
SystemContrib.Net.Http.Hsts/Interfaces/: IHstsStore.cs
SystemContrib.Net.Http.Hsts/Stores/: InMemoryHstsStore.cs
