<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
        <PackageId>DotNetContrib.Net.Http.Hsts</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>Maarten Balliauw</Authors>
        <Description>HTTP Strict Transport Security (HSTS) support for System.Net.HttpClient, enforcing HTTPS when required by the remote host or preload list.</Description>
        <Copyright>Maarten Balliauw</Copyright>
        <PackageTags>http https hsts strict web transport security</PackageTags>
        <PackageProjectUrl>https://github.com/maartenba/DotNetContrib.Net.Http.Hsts</PackageProjectUrl>
        <RepositoryUrl>https://github.com/maartenba/DotNetContrib.Net.Http.Hsts</RepositoryUrl>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All"/>
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="DotNetInit" Version="1.0.3"/>
    </ItemGroup>
</Project>